<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.0.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package" Description="File Xplorer source code (vite/react)">FileXplore</Object>
    <Object Type="Package" Description="Source code for PLC code">Source</Object>
    <Object Type="Package">mappView</Object>
  </Objects>
</Package>