<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio WorkingVersion="6.5" FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="X20CP3687X" Type="X20CP3687X" Version="1.9.0.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.3.100" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Parameter ID="ActivateSnmp" Value="2" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="FileXplore_PLC" />
    <Parameter ID="UserPartitionSize" Value="100" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
    <Group ID="FileDevice2" />
    <Parameter ID="FileDeviceName2" Value="XPlore" />
    <Parameter ID="FileDevicePath2" Value="USER_PATH\XPlore" />
    <Parameter ID="ActivateFtpServer" Value="1" />
    <Parameter ID="FTPProtocol" Value="1" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="FileX" />
    <Parameter ID="FtpUserPassword1" Value="8JF6nSqDfWDJ2i1aTp85XN0mfqkVcSXatZ/FMR942Jg=" Description="Password: XFile" />
    <Parameter ID="FtpUserSalt1" Value="RJsmGuSw" />
    <Parameter ID="FTPAccessRight1" Value="0" />
    <Parameter ID="ActivateWebServer" Value="1" />
    <Parameter ID="WebServerProtocol" Value="1" />
    <Parameter ID="WebServerWebDir" Value="dist\" />
  </Module>
</Hardware>